# dojo-inscription

./: pom.xml
src/main/java/br/com/infracommerce/inscription/: BeforeSaveEventListener.java  Inscription.java  InscriptionApplication.java  InscriptionRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
